token literal names:
null
null
'AND'
'APPEND'
'CRYPTO'
'DEFAULT'
'DELETE'
'ENCRYPT'
'ENCRYPTED'
'FROM'
'INTO'
'IV'
'KEY'
'ONLY'
'READ'
'RETURNING'
'SCHEMA'
'SELECT'
'SET'
'STREAM'
'TABLE'
'TTL'
'WHERE'
'WITH'
null
null
null
null
null
null
'@'
'('
')'
','
';'
':'
':='
'='
'=='
'{'
'}'
'['
']'
'<'
'>'
'.'
'*'
'&'
'|'
'?'
'?='

token symbolic names:
null
Whitespace
And
Append
Crypto
Default
Delete
Encrypt
Encrypted
From
Into
Iv
Key
Only
Read
Returning
Schema
Select
Set
Stream
Table
Ttl
Where
With
SingleLineComment
LiteralText
LiteralNum
LiteralDuration
LiteralBool
Name
At
OpenParen
CloseParen
Comma
Semicolon
Colon
ColonEqual
Equal
DoubleEqual
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenChevron
CloseChevron
Dot
Asterisk
Ampersand
VerticalBar
QuestionMark
QuestionMarkEqual

rule names:
Letter
Digit
Underscore
Whitespace
And
Append
Crypto
Default
Delete
Encrypt
Encrypted
From
Into
Iv
Key
Only
Read
Returning
Schema
Select
Set
Stream
Table
Ttl
Where
With
SingleLineComment
LiteralText
LiteralNum
LiteralDuration
LiteralBool
Name
At
OpenParen
CloseParen
Comma
Semicolon
Colon
ColonEqual
Equal
DoubleEqual
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenChevron
CloseChevron
Dot
Asterisk
Ampersand
VerticalBar
QuestionMark
QuestionMarkEqual

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 254, 8, 26, 10, 26, 12, 26, 257, 9, 26, 1, 26, 3, 26, 260, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 1, 27, 1, 27, 1, 28, 4, 28, 276, 8, 28, 11, 28, 12, 28, 277, 1, 28, 1, 28, 4, 28, 282, 8, 28, 11, 28, 12, 28, 283, 3, 28, 286, 8, 28, 1, 29, 4, 29, 289, 8, 29, 11, 29, 12, 29, 290, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 304, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 310, 8, 31, 10, 31, 12, 31, 313, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 269, 0, 53, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 11, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 5, 0, 100, 100, 104, 104, 109, 109, 115, 115, 119, 119, 366, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 190, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 246, 1, 0, 0, 0, 53, 251, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 303, 1, 0, 0, 0, 63, 305, 1, 0, 0, 0, 65, 314, 1, 0, 0, 0, 67, 316, 1, 0, 0, 0, 69, 318, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 322, 1, 0, 0, 0, 75, 324, 1, 0, 0, 0, 77, 326, 1, 0, 0, 0, 79, 329, 1, 0, 0, 0, 81, 331, 1, 0, 0, 0, 83, 334, 1, 0, 0, 0, 85, 336, 1, 0, 0, 0, 87, 338, 1, 0, 0, 0, 89, 340, 1, 0, 0, 0, 91, 342, 1, 0, 0, 0, 93, 344, 1, 0, 0, 0, 95, 346, 1, 0, 0, 0, 97, 348, 1, 0, 0, 0, 99, 350, 1, 0, 0, 0, 101, 352, 1, 0, 0, 0, 103, 354, 1, 0, 0, 0, 105, 356, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 95, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 3, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 78, 0, 0, 119, 120, 5, 68, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 80, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 78, 0, 0, 126, 127, 5, 68, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 67, 0, 0, 129, 130, 5, 82, 0, 0, 130, 131, 5, 89, 0, 0, 131, 132, 5, 80, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 79, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 68, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 70, 0, 0, 138, 139, 5, 65, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 76, 0, 0, 141, 142, 5, 84, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 76, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 84, 0, 0, 148, 149, 5, 69, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 5, 89, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 84, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 5, 67, 0, 0, 161, 162, 5, 82, 0, 0, 162, 163, 5, 89, 0, 0, 163, 164, 5, 80, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 68, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 70, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 79, 0, 0, 171, 172, 5, 77, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 79, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 86, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 75, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 89, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 5, 78, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 5, 89, 0, 0, 189, 32, 1, 0, 0, 0, 190, 191, 5, 82, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 68, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 82, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 84, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 82, 0, 0, 200, 201, 5, 78, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 71, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 5, 83, 0, 0, 206, 207, 5, 67, 0, 0, 207, 208, 5, 72, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 77, 0, 0, 210, 211, 5, 65, 0, 0, 211, 38, 1, 0, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 76, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 5, 67, 0, 0, 217, 218, 5, 84, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 83, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 84, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 83, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 77, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 66, 0, 0, 233, 234, 5, 76, 0, 0, 234, 235, 5, 69, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 84, 0, 0, 238, 239, 5, 76, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 87, 0, 0, 241, 242, 5, 72, 0, 0, 242, 243, 5, 69, 0, 0, 243, 244, 5, 82, 0, 0, 244, 245, 5, 69, 0, 0, 245, 50, 1, 0, 0, 0, 246, 247, 5, 87, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 72, 0, 0, 250, 52, 1, 0, 0, 0, 251, 255, 5, 35, 0, 0, 252, 254, 8, 3, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 13, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 26, 0, 0, 264, 54, 1, 0, 0, 0, 265, 269, 5, 39, 0, 0, 266, 268, 9, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 56, 1, 0, 0, 0, 274, 276, 3, 3, 1, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 285, 1, 0, 0, 0, 279, 281, 5, 46, 0, 0, 280, 282, 3, 3, 1, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 58, 1, 0, 0, 0, 287, 289, 3, 3, 1, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 60, 1, 0, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 117, 0, 0, 297, 304, 5, 101, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 115, 0, 0, 302, 304, 5, 101, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 62, 1, 0, 0, 0, 305, 311, 3, 1, 0, 0, 306, 310, 3, 1, 0, 0, 307, 310, 3, 3, 1, 0, 308, 310, 3, 5, 2, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 64, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 64, 0, 0, 315, 66, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 68, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 72, 1, 0, 0, 0, 322, 323, 5, 59, 0, 0, 323, 74, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 76, 1, 0, 0, 0, 326, 327, 5, 58, 0, 0, 327, 328, 5, 61, 0, 0, 328, 78, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 80, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 333, 5, 61, 0, 0, 333, 82, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 84, 1, 0, 0, 0, 336, 337, 5, 125, 0, 0, 337, 86, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 88, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 90, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 92, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 94, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 96, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 98, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 100, 1, 0, 0, 0, 352, 353, 5, 124, 0, 0, 353, 102, 1, 0, 0, 0, 354, 355, 5, 63, 0, 0, 355, 104, 1, 0, 0, 0, 356, 357, 5, 63, 0, 0, 357, 358, 5, 61, 0, 0, 358, 106, 1, 0, 0, 0, 11, 0, 255, 259, 269, 277, 283, 285, 290, 303, 309, 311, 1, 0, 1, 0]