token literal names:
null
null
'AND'
'APPEND'
'CRYPTO'
'DEFAULT'
'DELETE'
'ENCRYPT'
'ENCRYPTED'
'FROM'
'INTO'
'IV'
'KEY'
'ONLY'
'READ'
'RETURNING'
'SCHEMA'
'SELECT'
'SET'
'STREAM'
'TABLE'
'TTL'
'WHERE'
'WITH'
null
null
null
null
null
null
'@'
'('
')'
','
';'
':'
':='
'='
'=='
'{'
'}'
'['
']'
'<'
'>'
'.'
'*'
'&'
'|'
'?'
'?='

token symbolic names:
null
Whitespace
And
Append
Crypto
Default
Delete
Encrypt
Encrypted
From
Into
Iv
Key
Only
Read
Returning
Schema
Select
Set
Stream
Table
Ttl
Where
With
SingleLineComment
LiteralText
LiteralNum
LiteralDuration
LiteralBool
Name
At
OpenParen
CloseParen
Comma
Semicolon
Colon
ColonEqual
Equal
DoubleEqual
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenChevron
CloseChevron
Dot
Asterisk
Ampersand
VerticalBar
QuestionMark
QuestionMarkEqual

rule names:
start
statement
cryptoKeyStmt
cryptoIvStmt
qualifiedName
paramBind
literalValue
literalMap
mapField
inlineMap
schemaStatement
keyFieldDef
simpleKeyField
twoKeyFields
threeKeyFields
accessMode
connectorClause
streamStatement
streamKeyClause
tableStatement
tableKeyClause
encryptedWithClause
encryptWithClause
defaultClause
defaultValue
ttlClause
whereClause
simpleKeyValue
compositeKeyValue
equalityOp
returningClause
selectStatement
deleteStatement
setStatement
itemValue


atn:
[4, 1, 50, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 246, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 384, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 2, 0, 3, 3, 14, 14, 2, 0, 36, 37, 50, 50, 1, 0, 37, 38, 405, 0, 70, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 77, 3, 2, 1, 0, 71, 73, 5, 34, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 82, 6, 0, -1, 0, 82, 1, 1, 0, 0, 0, 83, 84, 3, 62, 31, 0, 84, 85, 6, 1, -1, 0, 85, 108, 1, 0, 0, 0, 86, 87, 3, 64, 32, 0, 87, 88, 6, 1, -1, 0, 88, 108, 1, 0, 0, 0, 89, 90, 3, 66, 33, 0, 90, 91, 6, 1, -1, 0, 91, 108, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 6, 1, -1, 0, 94, 108, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 6, 1, -1, 0, 97, 108, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 6, 1, -1, 0, 100, 108, 1, 0, 0, 0, 101, 102, 3, 38, 19, 0, 102, 103, 6, 1, -1, 0, 103, 108, 1, 0, 0, 0, 104, 105, 3, 34, 17, 0, 105, 106, 6, 1, -1, 0, 106, 108, 1, 0, 0, 0, 107, 83, 1, 0, 0, 0, 107, 86, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 29, 0, 0, 112, 115, 5, 31, 0, 0, 113, 116, 3, 10, 5, 0, 114, 116, 3, 18, 9, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 6, 2, -1, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 29, 0, 0, 123, 126, 5, 31, 0, 0, 124, 127, 3, 10, 5, 0, 125, 127, 5, 25, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 6, 3, -1, 0, 130, 7, 1, 0, 0, 0, 131, 136, 5, 29, 0, 0, 132, 133, 5, 45, 0, 0, 133, 135, 5, 29, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 6, 5, -1, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 25, 0, 0, 144, 152, 6, 6, -1, 0, 145, 146, 5, 26, 0, 0, 146, 152, 6, 6, -1, 0, 147, 148, 5, 28, 0, 0, 148, 152, 6, 6, -1, 0, 149, 150, 5, 27, 0, 0, 150, 152, 6, 6, -1, 0, 151, 143, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 159, 3, 16, 8, 0, 155, 156, 5, 33, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 6, 7, -1, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 6, 8, -1, 0, 169, 17, 1, 0, 0, 0, 170, 175, 3, 16, 8, 0, 171, 172, 5, 33, 0, 0, 172, 174, 3, 16, 8, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 9, -1, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 29, 0, 0, 182, 185, 5, 31, 0, 0, 183, 186, 5, 46, 0, 0, 184, 186, 3, 10, 5, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 6, 10, -1, 0, 189, 21, 1, 0, 0, 0, 190, 193, 5, 29, 0, 0, 191, 192, 5, 35, 0, 0, 192, 194, 5, 29, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 11, -1, 0, 196, 23, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 6, 12, -1, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 33, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 6, 13, -1, 0, 204, 27, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 33, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 33, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 6, 14, -1, 0, 211, 29, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 6, 15, -1, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 5, 29, 0, 0, 218, 219, 6, 16, -1, 0, 219, 33, 1, 0, 0, 0, 220, 222, 3, 30, 15, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 226, 3, 8, 4, 0, 225, 227, 3, 32, 16, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 3, 36, 18, 0, 229, 232, 3, 42, 21, 0, 230, 232, 3, 44, 22, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 17, -1, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 32, 0, 0, 242, 243, 6, 18, -1, 0, 243, 37, 1, 0, 0, 0, 244, 246, 3, 30, 15, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 250, 3, 8, 4, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 255, 5, 29, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 3, 40, 20, 0, 257, 260, 3, 42, 21, 0, 258, 260, 3, 44, 22, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 50, 25, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 19, -1, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 274, 5, 31, 0, 0, 271, 275, 3, 24, 12, 0, 272, 275, 3, 26, 13, 0, 273, 275, 3, 28, 14, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 6, 20, -1, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 5, 29, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 5, 29, 0, 0, 284, 285, 6, 21, -1, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 5, 29, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 6, 22, -1, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 31, 0, 0, 296, 301, 3, 48, 24, 0, 297, 298, 5, 33, 0, 0, 298, 300, 3, 48, 24, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 6, 23, -1, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 29, 0, 0, 308, 311, 7, 1, 0, 0, 309, 312, 5, 29, 0, 0, 310, 312, 3, 12, 6, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 24, -1, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 6, 25, -1, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 22, 0, 0, 320, 321, 3, 54, 27, 0, 321, 322, 6, 26, -1, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 22, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 6, 26, -1, 0, 326, 328, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 6, 27, -1, 0, 331, 55, 1, 0, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 2, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 6, 28, -1, 0, 336, 345, 1, 0, 0, 0, 337, 338, 3, 58, 29, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 2, 0, 0, 341, 342, 3, 58, 29, 0, 342, 343, 6, 28, -1, 0, 343, 345, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 6, 29, -1, 0, 348, 359, 1, 0, 0, 0, 349, 350, 5, 29, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 3, 10, 5, 0, 352, 353, 6, 29, -1, 0, 353, 359, 1, 0, 0, 0, 354, 355, 5, 29, 0, 0, 355, 356, 7, 2, 0, 0, 356, 357, 5, 25, 0, 0, 357, 359, 6, 29, -1, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 15, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 6, 30, -1, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 17, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 3, 8, 4, 0, 367, 368, 3, 52, 26, 0, 368, 369, 6, 31, -1, 0, 369, 63, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 3, 8, 4, 0, 373, 374, 3, 52, 26, 0, 374, 375, 6, 32, -1, 0, 375, 65, 1, 0, 0, 0, 376, 377, 5, 18, 0, 0, 377, 378, 5, 10, 0, 0, 378, 379, 3, 8, 4, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 68, 34, 0, 381, 383, 5, 32, 0, 0, 382, 384, 3, 60, 30, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 33, -1, 0, 386, 67, 1, 0, 0, 0, 387, 388, 3, 10, 5, 0, 388, 389, 6, 34, -1, 0, 389, 397, 1, 0, 0, 0, 390, 391, 3, 14, 7, 0, 391, 392, 6, 34, -1, 0, 392, 397, 1, 0, 0, 0, 393, 394, 3, 18, 9, 0, 394, 395, 6, 34, -1, 0, 395, 397, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 29, 72, 77, 107, 115, 126, 136, 151, 159, 175, 185, 193, 221, 226, 231, 234, 245, 250, 254, 259, 262, 265, 274, 301, 311, 327, 344, 358, 383, 396]