token literal names:
null
null
'AND'
'APPEND'
'CRYPTO'
'DEFAULT'
'DELETE'
'ENCRYPT'
'ENCRYPTED'
'FROM'
'INTO'
'IV'
'KEY'
'ONLY'
'READ'
'RETURNING'
'SCHEMA'
'SELECT'
'SET'
'STREAM'
'TABLE'
'TTL'
'WHERE'
'WITH'
null
null
null
null
null
null
'@'
'('
')'
','
';'
':'
':='
'='
'=='
'{'
'}'
'['
']'
'<'
'>'
'.'
'*'
'&'
'|'
'?'
'?='

token symbolic names:
null
Whitespace
And
Append
Crypto
Default
Delete
Encrypt
Encrypted
From
Into
Iv
Key
Only
Read
Returning
Schema
Select
Set
Stream
Table
Ttl
Where
With
SingleLineComment
LiteralText
LiteralNum
LiteralDuration
LiteralBool
Name
At
OpenParen
CloseParen
Comma
Semicolon
Colon
ColonEqual
Equal
DoubleEqual
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenChevron
CloseChevron
Dot
Asterisk
Ampersand
VerticalBar
QuestionMark
QuestionMarkEqual

rule names:
schemaStatement
keyFieldDef
simpleKeyField
twoKeyFields
threeKeyFields
accessMode
connectorClause
streamStatement
streamKeyClause
tableStatement
tableKeyClause
encryptedWithClause
encryptWithClause
defaultClause
defaultValue
ttlClause
qualifiedName
paramBind
literalValue
literalMap
mapField
inlineMap


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 88, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 112, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 5, 11, 129, 10, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 166, 10, 15, 12, 15, 14, 15, 169, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 189, 10, 18, 12, 18, 14, 18, 192, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 228, 10, 23, 12, 23, 14, 23, 231, 11, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 5, 5, 16, 16, 4, 2, 38, 39, 52, 52, 2, 236, 2, 46, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 47, 7, 18, 2, 2, 47, 48, 7, 31, 2, 2, 48, 51, 7, 33, 2, 2, 49, 52, 7, 48, 2, 2, 50, 52, 5, 36, 19, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 34, 2, 2, 54, 55, 8, 2, 1, 2, 55, 3, 3, 2, 2, 2, 56, 59, 7, 31, 2, 2, 57, 58, 7, 37, 2, 2, 58, 60, 7, 31, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 8, 4, 1, 2, 65, 7, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 35, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 8, 5, 1, 2, 70, 9, 3, 2, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 35, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 35, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 8, 6, 1, 2, 77, 11, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 8, 7, 1, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 32, 2, 2, 83, 84, 7, 31, 2, 2, 84, 85, 8, 8, 1, 2, 85, 15, 3, 2, 2, 2, 86, 88, 5, 12, 7, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 21, 2, 2, 90, 92, 5, 34, 18, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 5, 18, 10, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 26, 14, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 9, 1, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 33, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 34, 2, 2, 108, 109, 8, 10, 1, 2, 109, 19, 3, 2, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 116, 5, 34, 18, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 7, 37, 2, 2, 119, 121, 7, 31, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 5, 22, 12, 2, 123, 126, 5, 24, 13, 2, 124, 126, 5, 26, 14, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 28, 15, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 32, 17, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 11, 1, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 140, 7, 33, 2, 2, 137, 141, 5, 6, 4, 2, 138, 141, 5, 8, 5, 2, 139, 141, 5, 10, 6, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 8, 12, 1, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 25, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 8, 13, 1, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 9, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 7, 25, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 7, 31, 2, 2, 158, 159, 8, 14, 1, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 33, 2, 2, 162, 167, 5, 30, 16, 2, 163, 164, 7, 35, 2, 2, 164, 166, 5, 30, 16, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 8, 15, 1, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 177, 9, 3, 2, 2, 175, 178, 7, 31, 2, 2, 176, 178, 5, 38, 20, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 16, 1, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 23, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 8, 17, 1, 2, 184, 33, 3, 2, 2, 2, 185, 190, 7, 31, 2, 2, 186, 187, 7, 47, 2, 2, 187, 189, 7, 31, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 35, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 8, 19, 1, 2, 196, 37, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 206, 8, 20, 1, 2, 199, 200, 7, 28, 2, 2, 200, 206, 8, 20, 1, 2, 201, 202, 7, 30, 2, 2, 202, 206, 8, 20, 1, 2, 203, 204, 7, 29, 2, 2, 204, 206, 8, 20, 1, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 41, 2, 2, 208, 213, 5, 42, 22, 2, 209, 210, 7, 35, 2, 2, 210, 212, 5, 42, 22, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 218, 8, 21, 1, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 8, 22, 1, 2, 223, 43, 3, 2, 2, 2, 224, 229, 5, 42, 22, 2, 225, 226, 7, 35, 2, 2, 226, 228, 5, 42, 22, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 23, 1, 2, 233, 45, 3, 2, 2, 2, 21, 51, 59, 87, 92, 97, 100, 111, 116, 120, 125, 128, 131, 140, 167, 177, 190, 205, 213, 229]