Whitespace=1
And=2
Append=3
Crypto=4
Default=5
Delete=6
Encrypt=7
Encrypted=8
From=9
Into=10
Iv=11
Key=12
Only=13
Read=14
Returning=15
Schema=16
Select=17
Set=18
Stream=19
Table=20
Ttl=21
Where=22
With=23
SingleLineComment=24
LiteralText=25
LiteralNum=26
LiteralDuration=27
LiteralBool=28
Name=29
At=30
OpenParen=31
CloseParen=32
Comma=33
Semicolon=34
Colon=35
ColonEqual=36
Equal=37
DoubleEqual=38
OpenBrace=39
CloseBrace=40
OpenBracket=41
CloseBracket=42
OpenChevron=43
CloseChevron=44
Dot=45
Asterisk=46
Ampersand=47
VerticalBar=48
QuestionMark=49
QuestionMarkEqual=50
'AND'=2
'APPEND'=3
'CRYPTO'=4
'DEFAULT'=5
'DELETE'=6
'ENCRYPT'=7
'ENCRYPTED'=8
'FROM'=9
'INTO'=10
'IV'=11
'KEY'=12
'ONLY'=13
'READ'=14
'RETURNING'=15
'SCHEMA'=16
'SELECT'=17
'SET'=18
'STREAM'=19
'TABLE'=20
'TTL'=21
'WHERE'=22
'WITH'=23
'@'=30
'('=31
')'=32
','=33
';'=34
':'=35
':='=36
'='=37
'=='=38
'{'=39
'}'=40
'['=41
']'=42
'<'=43
'>'=44
'.'=45
'*'=46
'&'=47
'|'=48
'?'=49
'?='=50
