Whitespace=1
And=2
Crypto=3
Delete=4
Encrypted=5
From=6
Into=7
Iv=8
Key=9
Schema=10
Select=11
Set=12
Table=13
Where=14
With=15
SingleLineComment=16
LiteralText=17
LiteralNum=18
LiteralBool=19
Name=20
OpenParen=21
CloseParen=22
Comma=23
Colon=24
Semicolon=25
OpenBrace=26
CloseBrace=27
OpenBracket=28
CloseBracket=29
OpenChevron=30
CloseChevron=31
Equal=32
DoubleEqual=33
Dot=34
Asterisk=35
Ampersand=36
VerticalBar=37
QuestionMark=38
'AND'=2
'CRYPTO'=3
'DELETE'=4
'ENCRYPTED'=5
'FROM'=6
'INTO'=7
'IV'=8
'KEY'=9
'SCHEMA'=10
'SELECT'=11
'SET'=12
'TABLE'=13
'WHERE'=14
'WITH'=15
'('=21
')'=22
','=23
':'=24
';'=25
'{'=26
'}'=27
'['=28
']'=29
'<'=30
'>'=31
'='=32
'=='=33
'.'=34
'*'=35
'&'=36
'|'=37
'?'=38
