Whitespace=1
Delete=2
From=3
Into=4
Returning=5
Schema=6
Select=7
Set=8
Table=9
Where=10
SingleLineComment=11
Name=12
LiteralText=13
LiteralNum=14
LiteralBool=15
Literal=16
OpenParen=17
CloseParen=18
Comma=19
Colon=20
Semicolon=21
OpenBrace=22
CloseBrace=23
OpenBracket=24
CloseBracket=25
OpenChevron=26
CloseChevron=27
Equal=28
Dot=29
Asterisk=30
Ampersand=31
VerticalBar=32
QuestionMark=33
'DELETE'=2
'FROM'=3
'INTO'=4
'RETURNING'=5
'SCHEMA'=6
'SELECT'=7
'SET'=8
'TABLE'=9
'WHERE'=10
'('=17
')'=18
','=19
':'=20
';'=21
'{'=22
'}'=23
'['=24
']'=25
'<'=26
'>'=27
'='=28
'.'=29
'*'=30
'&'=31
'|'=32
'?'=33
