token literal names:
null
null
'DELETE'
'FROM'
'INTO'
'RETURNING'
'SCHEMA'
'SELECT'
'SET'
'TABLE'
'WHERE'
null
null
null
null
null
null
'('
')'
','
':'
';'
'{'
'}'
'['
']'
'<'
'>'
'='
'.'
'*'
'&'
'|'
'?'

token symbolic names:
null
Whitespace
Delete
From
Into
Returning
Schema
Select
Set
Table
Where
SingleLineComment
Name
LiteralText
LiteralNum
LiteralBool
Literal
OpenParen
CloseParen
Comma
Colon
Semicolon
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenChevron
CloseChevron
Equal
Dot
Asterisk
Ampersand
VerticalBar
QuestionMark

rule names:
schemaStatement
qualifiedName
paramBind


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 29, 2, 8, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 12, 7, 14, 2, 2, 10, 11, 7, 22, 2, 2, 11, 13, 7, 14, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 19, 2, 2, 15, 16, 7, 32, 2, 2, 16, 17, 7, 20, 2, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 24, 7, 14, 2, 2, 20, 21, 7, 31, 2, 2, 21, 23, 7, 14, 2, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 33, 2, 2, 28, 29, 7, 14, 2, 2, 29, 7, 3, 2, 2, 2, 4, 12, 24]