token literal names:
null
null
'AND'
'CRYPTO'
'DEFAULT'
'DELETE'
'ENCRYPT'
'ENCRYPTED'
'FROM'
'INTO'
'IV'
'KEY'
'ONLY'
'READ'
'RETURNING'
'SCHEMA'
'SELECT'
'SET'
'TABLE'
'WHERE'
'WITH'
null
null
null
null
null
'('
')'
','
':'
';'
'{'
'}'
'['
']'
'<'
'>'
'='
'=='
'.'
'*'
'&'
'|'
'?'

token symbolic names:
null
Whitespace
And
Crypto
Default
Delete
Encrypt
Encrypted
From
Into
Iv
Key
Only
Read
Returning
Schema
Select
Set
Table
Where
With
SingleLineComment
LiteralText
LiteralNum
LiteralBool
Name
OpenParen
CloseParen
Comma
Colon
Semicolon
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenChevron
CloseChevron
Equal
DoubleEqual
Dot
Asterisk
Ampersand
VerticalBar
QuestionMark

rule names:
start
query
model
modelStatement
cryptoKeyStmt
cryptoIvStmt
qualifiedName
paramBind
literalValue
literalMap
mapField
inlineMap
schemaStatement
tableStatement
tableType
keyClause
simpleKey
compositeKey
encryptedWithClause
encryptWithClause
defaultClause
defaultValue
whereClause
simpleKeyValue
compositeKeyValue
equalityOp
returningClause
selectStatement
deleteStatement
setStatement
itemValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 73, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 192, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 5, 15, 206, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 255, 10, 22, 12, 22, 14, 22, 258, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 335, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 3, 2, 39, 40, 2, 350, 2, 72, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 67, 8, 2, 1, 2, 67, 73, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 2, 2, 3, 70, 71, 8, 2, 1, 2, 71, 73, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 75, 5, 56, 29, 2, 75, 76, 8, 3, 1, 2, 76, 84, 3, 2, 2, 2, 77, 78, 5, 58, 30, 2, 78, 79, 8, 3, 1, 2, 79, 84, 3, 2, 2, 2, 80, 81, 5, 60, 31, 2, 81, 82, 8, 3, 1, 2, 82, 84, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 92, 5, 8, 5, 2, 86, 88, 7, 32, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 8, 5, 1, 2, 99, 110, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 8, 5, 1, 2, 102, 110, 3, 2, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 8, 5, 1, 2, 105, 110, 3, 2, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 8, 5, 1, 2, 108, 110, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 7, 27, 2, 2, 114, 117, 7, 28, 2, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 29, 2, 2, 120, 121, 8, 6, 1, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 27, 2, 2, 125, 128, 7, 28, 2, 2, 126, 129, 5, 16, 9, 2, 127, 129, 7, 24, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 29, 2, 2, 131, 132, 8, 7, 1, 2, 132, 13, 3, 2, 2, 2, 133, 138, 7, 27, 2, 2, 134, 135, 7, 41, 2, 2, 135, 137, 7, 27, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 8, 9, 1, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 24, 2, 2, 146, 152, 8, 10, 1, 2, 147, 148, 7, 25, 2, 2, 148, 152, 8, 10, 1, 2, 149, 150, 7, 26, 2, 2, 150, 152, 8, 10, 1, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 33, 2, 2, 154, 159, 5, 22, 12, 2, 155, 156, 7, 30, 2, 2, 156, 158, 5, 22, 12, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 8, 11, 1, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 7, 31, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 8, 12, 1, 2, 169, 23, 3, 2, 2, 2, 170, 175, 5, 22, 12, 2, 171, 172, 7, 30, 2, 2, 172, 174, 5, 22, 12, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 13, 1, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 27, 2, 2, 182, 185, 7, 28, 2, 2, 183, 186, 7, 42, 2, 2, 184, 186, 5, 16, 9, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 8, 14, 1, 2, 189, 27, 3, 2, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 197, 5, 14, 8, 2, 195, 196, 7, 31, 2, 2, 196, 198, 7, 27, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 5, 32, 17, 2, 200, 203, 5, 38, 20, 2, 201, 203, 5, 40, 21, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 42, 22, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 15, 1, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 8, 16, 1, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 217, 7, 28, 2, 2, 215, 218, 5, 34, 18, 2, 216, 218, 5, 36, 19, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 8, 17, 1, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 8, 18, 1, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 27, 2, 2, 226, 227, 7, 30, 2, 2, 227, 230, 7, 27, 2, 2, 228, 229, 7, 30, 2, 2, 229, 231, 7, 27, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 19, 1, 2, 233, 37, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 8, 20, 1, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 7, 22, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 27, 2, 2, 247, 248, 8, 21, 1, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 6, 2, 2, 250, 251, 7, 28, 2, 2, 251, 256, 5, 44, 23, 2, 252, 253, 7, 30, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 29, 2, 2, 260, 261, 8, 22, 1, 2, 261, 43, 3, 2, 2, 2, 262, 263, 7, 27, 2, 2, 263, 266, 7, 31, 2, 2, 264, 267, 7, 27, 2, 2, 265, 267, 5, 18, 10, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 23, 1, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 8, 24, 1, 2, 273, 279, 3, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 8, 24, 1, 2, 277, 279, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 5, 52, 27, 2, 281, 282, 8, 25, 1, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 8, 26, 1, 2, 287, 296, 3, 2, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 4, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 8, 26, 1, 2, 294, 296, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 5, 16, 9, 2, 298, 299, 8, 27, 1, 2, 299, 310, 3, 2, 2, 2, 300, 301, 7, 27, 2, 2, 301, 302, 9, 2, 2, 2, 302, 303, 5, 16, 9, 2, 303, 304, 8, 27, 1, 2, 304, 310, 3, 2, 2, 2, 305, 306, 7, 27, 2, 2, 306, 307, 9, 2, 2, 2, 307, 308, 7, 24, 2, 2, 308, 310, 8, 27, 1, 2, 309, 297, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 7, 42, 2, 2, 313, 314, 8, 28, 1, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 5, 14, 8, 2, 318, 319, 5, 46, 24, 2, 319, 320, 8, 29, 1, 2, 320, 57, 3, 2, 2, 2, 321, 322, 7, 7, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 14, 8, 2, 324, 325, 5, 46, 24, 2, 325, 326, 8, 30, 1, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 19, 2, 2, 328, 329, 7, 11, 2, 2, 329, 330, 5, 14, 8, 2, 330, 331, 7, 28, 2, 2, 331, 332, 5, 62, 32, 2, 332, 334, 7, 29, 2, 2, 333, 335, 5, 54, 28, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 31, 1, 2, 337, 61, 3, 2, 2, 2, 338, 339, 5, 16, 9, 2, 339, 340, 8, 32, 1, 2, 340, 348, 3, 2, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 8, 32, 1, 2, 343, 348, 3, 2, 2, 2, 344, 345, 5, 24, 13, 2, 345, 346, 8, 32, 1, 2, 346, 348, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 27, 72, 83, 87, 92, 109, 117, 128, 138, 151, 159, 175, 185, 191, 197, 202, 205, 217, 230, 256, 266, 278, 295, 309, 334, 347]