Whitespace=1
And=2
Crypto=3
Default=4
Delete=5
Encrypt=6
Encrypted=7
From=8
Into=9
Iv=10
Key=11
Only=12
Read=13
Returning=14
Schema=15
Select=16
Set=17
Table=18
Where=19
With=20
SingleLineComment=21
LiteralText=22
LiteralNum=23
LiteralBool=24
Name=25
OpenParen=26
CloseParen=27
Comma=28
Colon=29
Semicolon=30
OpenBrace=31
CloseBrace=32
OpenBracket=33
CloseBracket=34
OpenChevron=35
CloseChevron=36
Equal=37
DoubleEqual=38
Dot=39
Asterisk=40
Ampersand=41
VerticalBar=42
QuestionMark=43
'AND'=2
'CRYPTO'=3
'DEFAULT'=4
'DELETE'=5
'ENCRYPT'=6
'ENCRYPTED'=7
'FROM'=8
'INTO'=9
'IV'=10
'KEY'=11
'ONLY'=12
'READ'=13
'RETURNING'=14
'SCHEMA'=15
'SELECT'=16
'SET'=17
'TABLE'=18
'WHERE'=19
'WITH'=20
'('=26
')'=27
','=28
':'=29
';'=30
'{'=31
'}'=32
'['=33
']'=34
'<'=35
'>'=36
'='=37
'=='=38
'.'=39
'*'=40
'&'=41
'|'=42
'?'=43
