token literal names:
null
null
'AND'
'APPEND'
'CRYPTO'
'DEFAULT'
'DELETE'
'ENCRYPT'
'ENCRYPTED'
'FROM'
'INTO'
'IV'
'KEY'
'ONLY'
'READ'
'RETURNING'
'SCHEMA'
'SELECT'
'SET'
'STREAM'
'TABLE'
'TTL'
'WHERE'
'WITH'
null
null
null
null
null
null
'@'
'('
')'
','
';'
':'
':='
'='
'=='
'{'
'}'
'['
']'
'<'
'>'
'.'
'*'
'&'
'|'
'?'
'?='

token symbolic names:
null
Whitespace
And
Append
Crypto
Default
Delete
Encrypt
Encrypted
From
Into
Iv
Key
Only
Read
Returning
Schema
Select
Set
Stream
Table
Ttl
Where
With
SingleLineComment
LiteralText
LiteralNum
LiteralDuration
LiteralBool
Name
At
OpenParen
CloseParen
Comma
Semicolon
Colon
ColonEqual
Equal
DoubleEqual
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenChevron
CloseChevron
Dot
Asterisk
Ampersand
VerticalBar
QuestionMark
QuestionMarkEqual

rule names:
start
statement
cryptoKeyStmt
cryptoIvStmt
qualifiedName
paramBind
literalValue
literalMap
mapField
inlineMap
schemaStatement
keyFieldDef
simpleKeyField
twoKeyFields
threeKeyFields
accessMode
connectorClause
streamStatement
streamKeyClause
tableStatement
tableKeyClause
encryptedWithClause
encryptWithClause
defaultClause
defaultValue
ttlClause
whereClause
simpleKeyValue
compositeKeyValue
equalityOp
returningClause
selectStatement
deleteStatement
setStatement
itemValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 224, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 19, 5, 19, 237, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 248, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 5, 21, 265, 10, 21, 3, 21, 5, 21, 268, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 302, 10, 25, 12, 25, 14, 25, 305, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 347, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 386, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 399, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 4, 2, 5, 5, 16, 16, 4, 2, 38, 39, 52, 52, 3, 2, 39, 40, 2, 407, 2, 72, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 398, 3, 2, 2, 2, 72, 79, 5, 4, 3, 2, 73, 75, 7, 36, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 84, 8, 2, 1, 2, 84, 3, 3, 2, 2, 2, 85, 86, 5, 64, 33, 2, 86, 87, 8, 3, 1, 2, 87, 110, 3, 2, 2, 2, 88, 89, 5, 66, 34, 2, 89, 90, 8, 3, 1, 2, 90, 110, 3, 2, 2, 2, 91, 92, 5, 68, 35, 2, 92, 93, 8, 3, 1, 2, 93, 110, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 8, 3, 1, 2, 96, 110, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 8, 3, 1, 2, 99, 110, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 8, 3, 1, 2, 102, 110, 3, 2, 2, 2, 103, 104, 5, 40, 21, 2, 104, 105, 8, 3, 1, 2, 105, 110, 3, 2, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 8, 3, 1, 2, 108, 110, 3, 2, 2, 2, 109, 85, 3, 2, 2, 2, 109, 88, 3, 2, 2, 2, 109, 91, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 31, 2, 2, 114, 117, 7, 33, 2, 2, 115, 118, 5, 12, 7, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 34, 2, 2, 120, 121, 8, 4, 1, 2, 121, 7, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 7, 31, 2, 2, 125, 128, 7, 33, 2, 2, 126, 129, 5, 12, 7, 2, 127, 129, 7, 27, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 34, 2, 2, 131, 132, 8, 5, 1, 2, 132, 9, 3, 2, 2, 2, 133, 138, 7, 31, 2, 2, 134, 135, 7, 47, 2, 2, 135, 137, 7, 31, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 31, 2, 2, 143, 144, 8, 7, 1, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 27, 2, 2, 146, 154, 8, 8, 1, 2, 147, 148, 7, 28, 2, 2, 148, 154, 8, 8, 1, 2, 149, 150, 7, 30, 2, 2, 150, 154, 8, 8, 1, 2, 151, 152, 7, 29, 2, 2, 152, 154, 8, 8, 1, 2, 153, 145, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 161, 5, 18, 10, 2, 157, 158, 7, 35, 2, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 166, 8, 9, 1, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 37, 2, 2, 169, 170, 5, 14, 8, 2, 170, 171, 8, 10, 1, 2, 171, 19, 3, 2, 2, 2, 172, 177, 5, 18, 10, 2, 173, 174, 7, 35, 2, 2, 174, 176, 5, 18, 10, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 11, 1, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 31, 2, 2, 184, 187, 7, 33, 2, 2, 185, 188, 7, 48, 2, 2, 186, 188, 5, 12, 7, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 8, 12, 1, 2, 191, 23, 3, 2, 2, 2, 192, 195, 7, 31, 2, 2, 193, 194, 7, 37, 2, 2, 194, 196, 7, 31, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 13, 1, 2, 198, 25, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 8, 14, 1, 2, 201, 27, 3, 2, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 35, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 8, 15, 1, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 35, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 35, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 8, 16, 1, 2, 213, 31, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 8, 17, 1, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 8, 18, 1, 2, 221, 35, 3, 2, 2, 2, 222, 224, 5, 32, 17, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 228, 5, 10, 6, 2, 227, 229, 5, 34, 18, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 5, 38, 20, 2, 231, 234, 5, 44, 23, 2, 232, 234, 5, 46, 24, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 19, 1, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 34, 2, 2, 244, 245, 8, 20, 1, 2, 245, 39, 3, 2, 2, 2, 246, 248, 5, 32, 17, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 22, 2, 2, 250, 252, 5, 10, 6, 2, 251, 253, 5, 34, 18, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 257, 7, 31, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 5, 42, 22, 2, 259, 262, 5, 44, 23, 2, 260, 262, 5, 46, 24, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 48, 25, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 5, 52, 27, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 21, 1, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 14, 2, 2, 272, 276, 7, 33, 2, 2, 273, 277, 5, 26, 14, 2, 274, 277, 5, 28, 15, 2, 275, 277, 5, 30, 16, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 34, 2, 2, 279, 280, 8, 22, 1, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 7, 25, 2, 2, 283, 284, 7, 31, 2, 2, 284, 285, 7, 35, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 8, 23, 1, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 7, 31, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 7, 31, 2, 2, 294, 295, 8, 24, 1, 2, 295, 47, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 7, 33, 2, 2, 298, 303, 5, 50, 26, 2, 299, 300, 7, 35, 2, 2, 300, 302, 5, 50, 26, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 34, 2, 2, 307, 308, 8, 25, 1, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 31, 2, 2, 310, 313, 9, 3, 2, 2, 311, 314, 7, 31, 2, 2, 312, 314, 5, 14, 8, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 26, 1, 2, 316, 51, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 7, 29, 2, 2, 319, 320, 8, 27, 1, 2, 320, 53, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 8, 28, 1, 2, 324, 330, 3, 2, 2, 2, 325, 326, 7, 24, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 8, 28, 1, 2, 328, 330, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 5, 60, 31, 2, 332, 333, 8, 29, 1, 2, 333, 57, 3, 2, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 7, 4, 2, 2, 336, 337, 5, 60, 31, 2, 337, 338, 8, 30, 1, 2, 338, 347, 3, 2, 2, 2, 339, 340, 5, 60, 31, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 60, 31, 2, 342, 343, 7, 4, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 8, 30, 1, 2, 345, 347, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 5, 12, 7, 2, 349, 350, 8, 31, 1, 2, 350, 361, 3, 2, 2, 2, 351, 352, 7, 31, 2, 2, 352, 353, 9, 4, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 8, 31, 1, 2, 355, 361, 3, 2, 2, 2, 356, 357, 7, 31, 2, 2, 357, 358, 9, 4, 2, 2, 358, 359, 7, 27, 2, 2, 359, 361, 8, 31, 1, 2, 360, 348, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 7, 17, 2, 2, 363, 364, 7, 48, 2, 2, 364, 365, 8, 32, 1, 2, 365, 63, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 7, 11, 2, 2, 368, 369, 5, 10, 6, 2, 369, 370, 5, 54, 28, 2, 370, 371, 8, 33, 1, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 8, 2, 2, 373, 374, 7, 11, 2, 2, 374, 375, 5, 10, 6, 2, 375, 376, 5, 54, 28, 2, 376, 377, 8, 34, 1, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 20, 2, 2, 379, 380, 7, 12, 2, 2, 380, 381, 5, 10, 6, 2, 381, 382, 7, 33, 2, 2, 382, 383, 5, 70, 36, 2, 383, 385, 7, 34, 2, 2, 384, 386, 5, 62, 32, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 8, 35, 1, 2, 388, 69, 3, 2, 2, 2, 389, 390, 5, 12, 7, 2, 390, 391, 8, 36, 1, 2, 391, 399, 3, 2, 2, 2, 392, 393, 5, 16, 9, 2, 393, 394, 8, 36, 1, 2, 394, 399, 3, 2, 2, 2, 395, 396, 5, 20, 11, 2, 396, 397, 8, 36, 1, 2, 397, 399, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 71, 3, 2, 2, 2, 31, 74, 79, 109, 117, 128, 138, 153, 161, 177, 187, 195, 223, 228, 233, 236, 247, 252, 256, 261, 264, 267, 276, 303, 313, 329, 346, 360, 385, 398]